<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Fundamentos</h1>
    <img src="" />
    <!-- <script src="./01-prom.js"></script>
    <script src="./02-prom.js"></script>
    <script src="./03-prom.js"></script> -->
    <!-- <script src="./04-fetch.js"></script> -->
    <!-- <script src="./05-fetch.js"></script> -->
    <!-- <script src="./06-fetch.js"></script> -->
    <!-- <script src="./07-fetch.js"></script> -->
    <!-- <script src="./08-fetch.js"></script> -->
    <!-- <script src="./09-fetch.js"></script> -->
    <!-- <script src="./10-fetch.js"></script> -->
    <script src="./tarea.js"></script>
  </body>
</html>
